In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars', 
                    'Jupiter', 'Saturn', 'Uranus', 'Neptune'], 
        'radius_km': [2440, 6052, 6371, 3390, 66911, 58232, 25362, 24622],
        'moons': [0, 0, 1, 2, 80, 83, 27, 14],
        'type': ['terrestrial', 'terrestrial',         
                'terrestrial', 'terrestrial', 'gas giant', 'gas giant', 'ice giant', 'ice giant'],
        'rings': ['no', 'no', 'no', 'no', 'yes', 'yes',
                'yes', 'yes'],
        'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
        'magnetic_fields': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']
        }
planets = pd.DataFrame(data)
planets

    planet  radius_km  moons         type rings  mean_temp_c magnetic_fields
0  Mercury       2440      0  terrestrial    no          167             yes
1    Venus       6052      0  terrestrial    no          464              no
2    Earth       6371      1  terrestrial    no           15             yes
3     Mars       3390      2  terrestrial    no          -65              no
4  Jupiter      66911     80    gas giant   yes         -110             yes
5   Saturn      58232     83    gas giant   yes         -140             yes
6   Uranus      25362     27    ice giant   yes         -195             yes
7  Neptune      24622     14    ice giant   yes         -200             yes

In [6]:
mask = planets['moons'] < 20
mask

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: moons, dtype: bool

In [9]:
planets[mask]

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
7  Neptune      24622     14

In [ ]:
mask = (planets['moons'] < 10) | (planets['moons'] > 50)
planets[mask]

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      66911     80
5   Saturn      58232     83

In [15]:
mask = (planets['moons'] > 20) & (planets["moons"] != 80) & (planets['radius_km'] >= 50000)
planets[mask]

   planet  radius_km  moons
5  Saturn      58232     83

In [24]:
planets.head()

    planet  radius_km  moons         type rings  mean_temp_c magnetic_fields
0  Mercury       2440      0  terrestrial    no          167             yes
1    Venus       6052      0  terrestrial    no          464              no
2    Earth       6371      1  terrestrial    no           15             yes
3     Mars       3390      2  terrestrial    no          -65              no
4  Jupiter      66911     80    gas giant   yes         -110             yes

In [43]:
# groupby faz um DataFrame agrupando uma coluna especificada
planets.groupby(["type"]).sum(numeric_only=True)[['moons']]

             moons
type
gas giant      163
ice giant       41
terrestrial      3

In [47]:
planets.groupby(['type', 'magnetic_fields']).mean(numeric_only=True)

                             radius_km  moons  mean_temp_c
type        magnetic_fields
gas giant   yes                62571.5   81.5       -125.0
ice giant   yes                24992.0   20.5       -197.5
terrestrial no                  4721.0    1.0        199.5
            yes                 4405.5    0.5         91.0

In [78]:
# agg() permite aplicar formulas em grupos
planets.groupby(['type', 'magnetic_fields'])[planets.select_dtypes(include='number').columns].agg(['mean', 'max'])

                            radius_km        moons     mean_temp_c
                                 mean    max  mean max        mean  max
type        magnetic_fields
gas giant   yes               62571.5  66911  81.5  83      -125.0 -110
ice giant   yes               24992.0  25362  20.5  27      -197.5 -195
terrestrial no                 4721.0   6052   1.0   2       199.5  464
            yes                4405.5   6371   0.5   1        91.0  167

In [70]:
planets.groupby(['type', 'magnetic_fields']).max()

                              planet  radius_km  moons rings  mean_temp_c
type        magnetic_fields
gas giant   yes               Saturn      66911     83   yes         -110
ice giant   yes               Uranus      25362     27   yes         -195
terrestrial no                 Venus       6052      2    no          464
            yes              Mercury       6371      1    no          167